FROM debian:sid

RUN apt update && apt install 0ad-data -y && rm -rf /usr/share/games/0ad/mods/public

RUN apt update && apt install 0ad -y

RUN apt install python3 -y

# Cannot run 0 A.D. as root.
RUN useradd -ms /bin/sh nonrootuser
USER nonrootuser
