<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Attack>
    <Capture>
      <AttackName>Capture</AttackName>
      <Capture>2.5</Capture>
      <MaxRange>4</MaxRange>
      <RepeatTime>1000</RepeatTime>
      <RestrictedClasses datatype="tokens">Field Palisade Wall</RestrictedClasses>
    </Capture>
    <Slaughter>
      <AttackName>Slaughter</AttackName>
      <Damage>
        <Hack>1000</Hack>
      </Damage>
      <MaxRange>2</MaxRange>
      <RepeatTime>1000</RepeatTime>
      <RestrictedClasses datatype="tokens">!Domestic</RestrictedClasses>
    </Slaughter>
  </Attack>
  <Cost>
    <BuildTime>15</BuildTime>
    <Resources>
      <food>100</food>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="3.0" depth="6.0"/>
    <Height>6.0</Height>
  </Footprint>
  <Identity>
    <GenericName>Cavalry</GenericName>
    <Rank>Basic</Rank>
    <Classes datatype="tokens">Human FastMoving CitizenSoldier</Classes>
    <VisibleClasses datatype="tokens">Citizen Soldier Cavalry</VisibleClasses>
  </Identity>
  <Loot>
    <xp>130</xp>
    <food>10</food>
    <wood>5</wood>
    <stone>0</stone>
    <metal>0</metal>
  </Loot>
  <Position>
    <TurnRate>10</TurnRate>
  </Position>
  <Promotion>
    <RequiredXp>150</RequiredXp>
  </Promotion>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>2</Hack>
        <Pierce>1</Pierce>
        <Crush>15</Crush>
      </Damage>
    </Entity>
  </Resistance>
  <ResourceGatherer>
    <MaxDistance>2.0</MaxDistance>
    <BaseSpeed>1.0</BaseSpeed>
    <Rates>
      <food.meat>5</food.meat>
    </Rates>
    <Capacities>
      <food>20</food>
    </Capacities>
  </ResourceGatherer>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>128x256/ellipse.png</MainTexture>
        <MainTextureMask>128x256/ellipse_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <attack_slaughter>attack/weapon/sword_attack.xml</attack_slaughter>
      <order_attack>voice/{lang}/civ/civ_{phenotype}_attack.xml</order_attack>
      <order_attack_move>voice/{lang}/civ/civ_{phenotype}_attack.xml</order_attack_move>
      <order_garrison>voice/{lang}/civ/civ_{phenotype}_garrison.xml</order_garrison>
      <order_gather>voice/{lang}/civ/civ_{phenotype}_gather.xml</order_gather>
      <order_walk>voice/{lang}/civ/civ_{phenotype}_walk.xml</order_walk>
      <select>voice/{lang}/civ/civ_{phenotype}_select.xml</select>
      <walk>actor/mounted/movement/walk.xml</walk>
      <run>actor/mounted/movement/walk.xml</run>
      <gather_meat>resource/gathering/gather_meat.xml</gather_meat>
      <death>actor/fauna/death/death_horse.xml</death>
      <trained>interface/alarm/alarm_create_cav.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>7.0</HeightOffset>
  </StatusBars>
  <UnitAI>
    <Formations datatype="tokens">
      special/formations/wedge
    </Formations>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed op="mul">2</WalkSpeed>
    <RunMultiplier>1.4</RunMultiplier>
  </UnitMotion>
  <Vision>
    <Range>80</Range>
  </Vision>
</Entity>
