<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged">
  <Attack>
    <Ranged>
      <AttackName>Bow</AttackName>
      <Damage>
        <Pierce>7.3</Pierce>
      </Damage>
      <MaxRange>60</MaxRange>
      <PrepareTime>800</PrepareTime>
      <RepeatTime>1250</RepeatTime>
      <Projectile>
        <Speed>100</Speed>
        <Spread>2.5</Spread>
        <Gravity>50</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="5"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <wood>50</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Archer</VisibleClasses>
    <GenericName>Cavalry Archer</GenericName>
  </Identity>
  <Sound>
    <SoundGroups>
      <attack_impact_ranged>attack/impact/arrow_impact.xml</attack_impact_ranged>
      <attack_ranged>attack/weapon/bow_attack.xml</attack_ranged>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">0.85</WalkSpeed>
    <Acceleration op="mul">0.85</Acceleration>
  </UnitMotion>
</Entity>
